[gd_scene load_steps=28 format=3 uid="uid://c86mbjpvbvqbx"]

[ext_resource type="Script" path="res://src/levels/post_processing.gd" id="1_xubc4"]
[ext_resource type="Texture2D" uid="uid://bak5fv1f5v454" path="res://assets/ui_bh/blue_vhs_bg.tres" id="2_2rab6"]
[ext_resource type="FontFile" uid="uid://d2mkho4ufeiw2" path="res://assets/fonts/Franklin Gothic ITALIC/Franklin Gothic ITALIC.ttf" id="3_dkesf"]
[ext_resource type="PackedScene" uid="uid://dlb80tidiwhsq" path="res://src/levels/test_qwazy_qodot/TestQodot.tscn" id="4_hdot0"]
[ext_resource type="Shader" path="res://src/levels/crt.gdshader" id="5_ykk6l"]
[ext_resource type="Texture2D" uid="uid://btfaf1q7b8bfv" path="res://assets/ui_bh/blue_orange_vhs_bg.tres" id="6_m4etj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fcmok"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lgov"]
shader = ExtResource("5_ykk6l")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.038
shader_parameter/scanlines_width = 0.101
shader_parameter/grille_opacity = 0.022
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.13
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.015
shader_parameter/noise_opacity = 0.078
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.121
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.195
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.244

[sub_resource type="Animation" id="Animation_y3n02"]
resource_name = "hide_feed"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lmlwv"]
resource_name = "show_feed"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.482968, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7gnf6"]
resource_name = "slide_zoom_in_quarter"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.86607, 1.6245),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/Viewport/ViewportTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(2.14, 2.14, 1),
"update": 0,
"values": [Vector2(280, -112), Vector2(280, -112), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(2.14, 2.14, 1),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(0.35, 0.35), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0mg6n"]
resource_name = "slide_zoom_out_quarter"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1.6245, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/Viewport/ViewportTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.275, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(280, -112)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.275, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.35, 0.35)]
}

[sub_resource type="Animation" id="Animation_hxesf"]
resource_name = "tv_off"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.85),
"transitions": PackedFloat32Array(2.63, 2.63, 0.297, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.85),
"transitions": PackedFloat32Array(2.63, 2.63, 0.296, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.1, 1), Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopCenterText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_143vo"]
resource_name = "tv_on"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(2.21914, 0.31864, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(2.21, 0.318, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(16.496, 0.317, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopCenterText:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qk3cw"]
resource_name = "slide_zoom_out_half"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/Viewport/ViewportTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.275, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 103.998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.275, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopCenterText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1.62, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r5nk3"]
resource_name = "slide_zoom_in_half"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.86607, 1.6245),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/Viewport/ViewportTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(2.14, 2.14, 1),
"update": 0,
"values": [Vector2(0, 103.998), Vector2(0, 103.998), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(2.14, 2.14, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopCenterText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.86, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v6gh8"]
resource_name = "default"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2.21914),
"update": 0,
"values": [Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2.21),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopCenterText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/RestartButtonContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TVContent/Viewport/ViewportTexture:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dkajo"]
resource_name = "tv_on_viewport_on"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(2.21914, 0.31864, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(2.21, 0.318, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(16.496, 0.317, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.258816, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopCenterText:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6uv4"]
_data = {
"default": SubResource("Animation_v6gh8"),
"hide_feed": SubResource("Animation_y3n02"),
"show_feed": SubResource("Animation_lmlwv"),
"slide_zoom_in_half": SubResource("Animation_r5nk3"),
"slide_zoom_in_quarter": SubResource("Animation_7gnf6"),
"slide_zoom_out_half": SubResource("Animation_qk3cw"),
"slide_zoom_out_quarter": SubResource("Animation_0mg6n"),
"tv_off": SubResource("Animation_hxesf"),
"tv_on": SubResource("Animation_143vo"),
"tv_on_viewport_on": SubResource("Animation_dkajo")
}

[sub_resource type="Animation" id="Animation_ubsxe"]
resource_name = "default"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("default"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/RestartButtonContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_capture_mouse"
}]
}

[sub_resource type="Animation" id="Animation_kxqh6"]
resource_name = "intro_1_internal"
length = 2.2
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}

[sub_resource type="Animation" id="Animation_pxls1"]
resource_name = "intro_2_viewports"
length = 2.9
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray(),
"times": PackedFloat32Array()
}

[sub_resource type="Animation" id="Animation_huoea"]
resource_name = "game_over"
length = 1.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [ExtResource("6_m4etj")],
"method": &"_change_bg_texture"
}]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("slide_zoom_out_quarter"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/RestartButtonContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.7),
"transitions": PackedFloat32Array(1.68179, 1.68179, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/RestartButtonContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText/VBoxContainer/Label"), "Unfortunately, a momentary lapse in quality assurance has led to a game over."],
"method": &"_change_bg_text"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText/VBoxContainer/Label2"), "Please reassess your commitment to cardboard excellence."],
"method": &"_change_bg_text"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 1.8),
"transitions": PackedFloat32Array(1, 0.34151, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_release_mouse"
}]
}

[sub_resource type="Animation" id="Animation_lev0o"]
resource_name = "intro_end"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("show_feed"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/TopCenterText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_capture_mouse"
}, {
"args": [],
"method": &"_resume_gameplay"
}]
}

[sub_resource type="Animation" id="Animation_ckwdh"]
resource_name = "level_start"
length = 0.6
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("tv_on_viewport_on"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_pause_gameplay"
}, {
"args": [],
"method": &"_resume_gameplay"
}]
}

[sub_resource type="Animation" id="Animation_bbjv8"]
resource_name = "game_over_transition"
length = 1.8
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("tv_off"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("slide_zoom_in_quarter"),
"times": PackedFloat32Array(0.9)
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_capture_mouse"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgayn"]
_data = {
"default": SubResource("Animation_ubsxe"),
"game_over": SubResource("Animation_huoea"),
"game_over_transition": SubResource("Animation_bbjv8"),
"intro_1_internal": SubResource("Animation_kxqh6"),
"intro_2_viewports": SubResource("Animation_pxls1"),
"intro_end": SubResource("Animation_lev0o"),
"level_start": SubResource("Animation_ckwdh")
}

[node name="TestLevelPost" type="Node2D"]
script = ExtResource("1_xubc4")

[node name="BlackBackdrop" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="BlackBackdrop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TVContent" type="CanvasLayer" parent="."]
layer = 0
scale = Vector2(1, 0)
transform = Transform2D(1, 0, 0, 0, 0, 0)

[node name="VideoSlidesFrame" type="CanvasLayer" parent="TVContent"]
layer = -1

[node name="Control" type="Control" parent="TVContent/VideoSlidesFrame"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="TVContent/VideoSlidesFrame/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -504.0
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(324, 576)
texture = ExtResource("2_2rab6")

[node name="RestartButtonContainer" type="MarginContainer" parent="TVContent/VideoSlidesFrame/Control/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 456.002
offset_top = 59.9986
offset_right = 456.002
offset_bottom = 144.999
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708

[node name="Button" type="Button" parent="TVContent/VideoSlidesFrame/Control/TextureRect/RestartButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.701961, 0.729412, 0.509804, 1)
theme_override_colors/font_pressed_color = Color(0.611765, 0.87451, 0.717647, 1)
theme_override_colors/font_hover_color = Color(0.85098, 0.87451, 0.717647, 1)
theme_override_colors/font_focus_color = Color(0.85098, 0.87451, 0.717647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.611765, 0.87451, 0.717647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_dkesf")
theme_override_font_sizes/font_size = 92
text = "Retry"
flat = true

[node name="TopLeftText" type="MarginContainer" parent="TVContent/VideoSlidesFrame/Control/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 120.0
offset_top = 1050.0
offset_right = 602.0
offset_bottom = 1478.0
rotation = -1.5708

[node name="VBoxContainer" type="VBoxContainer" parent="TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.701961, 0.729412, 0.509804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/line_spacing = 9
theme_override_fonts/font = ExtResource("3_dkesf")
theme_override_font_sizes/font_size = 48
text = "We produce only the finest in boxes and box-accessories!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="TVContent/VideoSlidesFrame/Control/TextureRect/TopLeftText/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.701961, 0.729412, 0.509804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/line_spacing = 9
theme_override_fonts/font = ExtResource("3_dkesf")
theme_override_font_sizes/font_size = 48
text = "Order now for the low low price of your soul!"
vertical_alignment = 1
autowrap_mode = 2

[node name="TopCenterText" type="MarginContainer" parent="TVContent/VideoSlidesFrame/Control/TextureRect"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 72.0
offset_top = 1056.0
offset_right = 1032.0
offset_bottom = 1224.0
rotation = -1.5708

[node name="Label" type="Label" parent="TVContent/VideoSlidesFrame/Control/TextureRect/TopCenterText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.701961, 0.729412, 0.509804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/line_spacing = 9
theme_override_fonts/font = ExtResource("3_dkesf")
theme_override_font_sizes/font_size = 48
text = "Follow the pros with our new ColourSplash tone applicator!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Viewport" type="CanvasLayer" parent="TVContent"]

[node name="ViewportTexture" type="TextureRect" parent="TVContent/Viewport"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_fcmok")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="LevelTemplate" parent="SubViewport" instance=ExtResource("4_hdot0")]

[node name="CRT" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_8lgov")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(576, 324)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n6uv4")
}
autoplay = "default"

[node name="SceneAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dgayn")
}
autoplay = "level_start"

[connection signal="pressed" from="TVContent/VideoSlidesFrame/Control/TextureRect/RestartButtonContainer/Button" to="." method="_on_button_pressed"]
