[gd_scene load_steps=16 format=3 uid="uid://c86mbjpvbvqbx"]

[ext_resource type="Script" path="res://src/levels/post_processing.gd" id="1_l5jk5"]
[ext_resource type="Shader" path="res://src/levels/crt.gdshader" id="1_x4tcl"]
[ext_resource type="PackedScene" uid="uid://ccfpxpswug3xp" path="res://src/levels/test_level.tscn" id="2_e13b3"]
[ext_resource type="FontFile" uid="uid://d2mkho4ufeiw2" path="res://assets/fonts/Franklin Gothic ITALIC/Franklin Gothic ITALIC.ttf" id="4_wvlfj"]

[sub_resource type="Gradient" id="Gradient_qoilb"]
interpolation_mode = 2
colors = PackedColorArray(0.125536, 0.0742504, 0.388373, 1, 0.333165, 0.282353, 0.694179, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f6xc0"]
gradient = SubResource("Gradient_qoilb")

[sub_resource type="ViewportTexture" id="ViewportTexture_fcmok"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lgov"]
shader = ExtResource("1_x4tcl")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.038
shader_parameter/scanlines_width = 0.101
shader_parameter/grille_opacity = 0.022
shader_parameter/resolution = Vector2(1152, 648)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.13
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.015
shader_parameter/noise_opacity = 0.078
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.121
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.195
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.244

[sub_resource type="Animation" id="Animation_7gnf6"]
resource_name = "slide_zoom_in_quarter"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.86607, 1.6245),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/Viewport/ViewportTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(2.14, 2.14, 1),
"update": 0,
"values": [Vector2(280, -112), Vector2(280, -112), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(2.14, 2.14, 1),
"update": 0,
"values": [Vector2(0.35, 0.35), Vector2(0.35, 0.35), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0mg6n"]
resource_name = "slide_zoom_out_quarter"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect/MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1.6245, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/Viewport/ViewportTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.275, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(280, -112)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.275, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.35, 0.35)]
}

[sub_resource type="Animation" id="Animation_hxesf"]
resource_name = "tv_off"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.85),
"transitions": PackedFloat32Array(2.63, 2.63, 0.297, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.85),
"transitions": PackedFloat32Array(2.63, 2.63, 0.296, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.1, 1), Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_143vo"]
resource_name = "tv_on"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT/ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(2.21914, 0.31864, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TVContent/VideoSlidesFrame/Control/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(2.21, 0.318, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TVContent/Viewport/ViewportTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(16.496, 0.317, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 0.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lmlwv"]
resource_name = "show_feed"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.482968, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y3n02"]
resource_name = "hide_feed"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TVContent/Viewport/ViewportTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6uv4"]
_data = {
"hide_feed": SubResource("Animation_y3n02"),
"show_feed": SubResource("Animation_lmlwv"),
"slide_zoom_in_quarter": SubResource("Animation_7gnf6"),
"slide_zoom_out_quarter": SubResource("Animation_0mg6n"),
"tv_off": SubResource("Animation_hxesf"),
"tv_on": SubResource("Animation_143vo")
}

[node name="TestLevelPost" type="Node2D"]
script = ExtResource("1_l5jk5")

[node name="BlackBackdrop" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="BlackBackdrop"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TVContent" type="CanvasLayer" parent="."]
layer = 0
scale = Vector2(1, 0)
transform = Transform2D(1, 0, 0, 0, 0, 0)

[node name="VideoSlidesFrame" type="CanvasLayer" parent="TVContent"]
layer = -1

[node name="Control" type="Control" parent="TVContent/VideoSlidesFrame"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="TVContent/VideoSlidesFrame/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -504.0
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(324, 576)
texture = SubResource("GradientTexture1D_f6xc0")

[node name="MarginContainer" type="MarginContainer" parent="TVContent/VideoSlidesFrame/Control/TextureRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 120.0
offset_top = 1058.0
offset_right = 602.0
offset_bottom = 1486.0
rotation = -1.5708

[node name="Label" type="Label" parent="TVContent/VideoSlidesFrame/Control/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.701961, 0.729412, 0.509804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/line_spacing = 9
theme_override_fonts/font = ExtResource("4_wvlfj")
theme_override_font_sizes/font_size = 48
text = "We produce only the finest in boxes and box-accessories!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Viewport" type="CanvasLayer" parent="TVContent"]

[node name="ViewportTexture" type="TextureRect" parent="TVContent/Viewport"]
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_fcmok")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="TestLevel" parent="SubViewport" instance=ExtResource("2_e13b3")]

[node name="CRT" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_8lgov")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(576, 324)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n6uv4")
}
autoplay = "tv_on"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
