[gd_scene load_steps=11 format=3 uid="uid://ccfpxpswug3xp"]

[ext_resource type="PackedScene" path="res://assets/warehouse/Meshes/MESH_Floor_Basic_4u2.tscn" id="1_6i511"]
[ext_resource type="PackedScene" path="res://assets/warehouse/Meshes/MESH_Bay_Frame_1u.tscn" id="2_ykdyt"]
[ext_resource type="PackedScene" path="res://assets/warehouse/Meshes/MESH_Wall_Basic_1u_Green.tscn" id="3_m72ab"]
[ext_resource type="PackedScene" path="res://assets/warehouse/Meshes/MESH_Bay_Door_1u.tscn" id="4_3b358"]
[ext_resource type="PackedScene" uid="uid://qljtbpamrc2e" path="res://src/enemies/shelving/ShelfEnemy.tscn" id="5_up6t7"]
[ext_resource type="PackedScene" uid="uid://ccjw386fyxb8n" path="res://src/enemies/forklift/Forklift.tscn" id="6_khnjj"]
[ext_resource type="PackedScene" uid="uid://dqaq5axwki75x" path="res://assets/shotgun/Shotgun.tscn" id="7_aogrp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2wv68"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_j7y77"]
sky_material = SubResource("ProceduralSkyMaterial_2wv68")

[sub_resource type="Environment" id="Environment_2n33l"]
background_mode = 2
sky = SubResource("Sky_j7y77")
tonemap_mode = 2

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2n33l")

[node name="Geom" type="Node3D" parent="."]

[node name="MESH_Floor_Basic_4u2" parent="Geom" instance=ExtResource("1_6i511")]

[node name="MESH_Bay_Frame_1u" parent="Geom" instance=ExtResource("2_ykdyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.1, 0, -1)
visible = false

[node name="MESH_Wall_Basic_1u" parent="Geom" instance=ExtResource("3_m72ab")]
transform = Transform3D(-4.37114e-08, 0, 1.6, 0, 1, 0, -1, 0, -6.99382e-08, -24, 0, -3.0598e-07)

[node name="MESH_Wall_Basic_1u2" parent="Geom" instance=ExtResource("3_m72ab")]
transform = Transform3D(-4.37114e-08, 0, 1.428, 0, 1, 0, -1, 0, -6.24199e-08, 4.76837e-07, 0, -1.35505e-06)

[node name="MESH_Bay_Door_1u" parent="Geom" instance=ExtResource("4_3b358")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, -4.76837e-07)

[node name="Enemies" type="Node3D" parent="."]

[node name="ShelfEnemy" parent="Enemies" instance=ExtResource("5_up6t7")]
transform = Transform3D(-0.3, 0, -0.519615, 0, 0.6, 0, 0.519615, 0, -0.3, -6.04189, 0, -31.9757)

[node name="ShelfEnemy2" parent="Enemies" instance=ExtResource("5_up6t7")]
transform = Transform3D(0.3, 0, -0.519615, 0, 0.6, 0, 0.519615, 0, 0.3, -34.0635, 0, -33.1563)

[node name="Forklift" parent="Enemies" instance=ExtResource("6_khnjj")]
transform = Transform3D(0.772741, 0, -0.207055, 0, 0.8, 0, 0.207055, 0, 0.772741, -20, 2.26706, -35)

[node name="Shotgun" parent="." instance=ExtResource("7_aogrp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 5, -7)
