[gd_scene load_steps=6 format=3 uid="uid://c14qaqos0v1hu"]

[ext_resource type="PackedScene" uid="uid://dqaq5axwki75x" path="res://assets/shotgun/Shotgun.tscn" id="1_hbrti"]
[ext_resource type="Script" path="res://src/player/player_controller.gd" id="1_rlo0b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8l20t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phm7f"]
transparency = 1
albedo_color = Color(0.678431, 0, 0, 0.678431)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_00n12"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
collision_layer = 4
script = ExtResource("1_rlo0b")
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8l20t")
surface_material_override/0 = SubResource("StandardMaterial3D_phm7f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_00n12")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996637, -0.0819385, 0, 0.0819385, 0.996637, -0.0635, 0.361223, 0.331287)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
current = true

[node name="Shotgun" parent="CameraController/Camera3D" instance=ExtResource("1_hbrti")]
transform = Transform3D(-4.37114e-08, 0, 1, -0.0819385, 0.996637, -3.58165e-09, -0.996637, -0.0819385, -4.35644e-08, 0.254, -0.184835, -0.280585)

[node name="LHandTarget" parent="CameraController/Camera3D/Shotgun/Rig/Shotgun/Shotgun-Detach" index="0"]
transform = Transform3D(-0.0154123, 0.032612, 0.196721, 0.00652579, 0.197283, -0.0321944, -0.199299, 0.0039378, -0.0162671, 0.00753302, -0.0184087, -0.0136634)

[node name="BoxSpawn" type="Marker3D" parent="CameraController/Camera3D"]
transform = Transform3D(0.965926, 0.0212072, 0.257949, -0.0212072, 0.999773, -0.00278258, -0.257949, -0.00278251, 0.966155, 0.18095, 0.0660557, -0.450534)

[editable path="CameraController/Camera3D/Shotgun"]
[editable path="CameraController/Camera3D/Shotgun/Rig/Shotgun/Ammo"]
